# slizaa-opencypher-workbench

./: .gitignore  .project  .travis.yml  [slizaa-opencypher-workbench] clean install.launch  pom.xml
.travis/: artifact-delete.sh  artifact-upload.sh
plugins/org.slizaa.neo4j.dbadapter/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.slizaa.neo4j.dbadapter/OSGI-INF/: org.slizaa.neo4j.dbadapter.internal.Neo4jClientQueryResultDispatcherComponent.xml
plugins/org.slizaa.neo4j.dbadapter/model/: neo4j-dbadapter.ecore  neo4j-dbadapter.genmodel
plugins/org.slizaa.neo4j.queryresult.ui/: .gitignore  build.properties  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
plugins/org.slizaa.neo4j.queryresult.ui/_temp/public/: loader.html
plugins/org.slizaa.neo4j.queryresult.ui/_temp/src/: QueryResultComponent.tsx  queryresult-styles.css  queryresult.tsx
plugins/org.slizaa.neo4j.queryresult.ui/content/: .babelrc  .gitignore  index.css  index.html  package-lock.json  package.json  webpack.config.js
plugins/org.slizaa.neo4j.queryresult.ui/content/dev/: helper.js  index.html
plugins/org.slizaa.neo4j.queryresult.ui/content/public/: index.html
plugins/org.slizaa.neo4j.queryresult.ui/content/spinner/: spinner.css  spinner.html
plugins/org.slizaa.neo4j.queryresult.ui/content/src/: QueryResultComponent.js  queryresult.js
plugins/org.slizaa.neo4j.queryresult.ui/web-src/: errorMessage.tsx  index.tsx
plugins/org.slizaa.neo4j.ui.cypherview/: plugin.xml  pom.xml
releng/org.slizaa.opencypher.ide.feature/: .project  feature.xml  pom.xml
releng/org.slizaa.opencypher.ide.p2/: .project  category.xml  pom.xml
releng/org.slizaa.opencypher.ide.target/: .project  org.slizaa.opencypher.ide.target.target  pom.xml
releng/org.slizaa.opencypher.workbench.feature/: feature.xml  pom.xml
releng/org.slizaa.opencypher.workbench.p2/: .project  category.xml  pom.xml
releng/org.slizaa.opencypher.workbench.target/: .project  org.slizaa.opencypher.workbench.target.target  pom.xml
releng/org.slizaa.opencypher.workbench.testfwk.feature/: .project  feature.xml  pom.xml
tests/org.slizaa.neo4j.dbadapter.test/: .project  pom.xml
tests/org.slizaa.neo4j.testfwk.dbserver/: .classpath  .project  build.properties  pom.xml
tests/org.slizaa.neo4j.testfwk.dbserver/testdbs/: content-mapstruct.txt
(+96 files in other folders)
