<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.slizaa.opencypher.workbench.target" sequenceNumber="26">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.thirdparty.feature.feature.group" version="0.0.0"/>
<unit id="org.slizaa.thirdparty.test.feature.feature.group" version="0.0.0"/>
<repository location="http://www.slizaa.org/p2/slizaa-thirdparty-dependencies"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.neo4j.opencypher.feature.feature.group" version="0.0.0"/>
<repository location="http://www.slizaa.org/p2/slizaa-opencypher-xtext"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.scanner.core.classpathscanner" version="0.0.0"/>
<unit id="org.slizaa.scanner.core.contentdefinition" version="0.0.0"/>
<unit id="org.slizaa.scanner.core.cypherregistry" version="0.0.0"/>
<unit id="org.slizaa.scanner.core.mvnresolver.uber" version="0.0.0"/>
<unit id="org.slizaa.scanner.core.spi-api" version="0.0.0"/>
<repository location="http://www.slizaa.org/p2/slizaa-scanner-core"/>
</location>
</locations>
</target>
