Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.neo4j.dbadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/neo4j-java-driver-1.5.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.neo4j.driver.v1,
 org.neo4j.driver.v1.exceptions,
 org.neo4j.driver.v1.exceptions.value,
 org.neo4j.driver.v1.summary,
 org.neo4j.driver.v1.types,
 org.neo4j.driver.v1.util,
 org.slizaa.neo4j.dbadapter,
 org.slizaa.neo4j.dbadapter.impl,
 org.slizaa.neo4j.dbadapter.util
Import-Package: com.google.common.base;version="15.0.0",
 com.google.gson;version="2.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.xtext.serializer,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-Activator: org.slizaa.neo4j.dbadapter.internal.Activator
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.slizaa.neo4j.opencypher;bundle-version="1.0.0";visibility:=reexport
Service-Component: OSGI-INF/org.slizaa.neo4j.dbadapter.internal.Neo4jClientQueryResultDispatcherComponent.xml

